<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Test page</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #fff;
            box-sizing: border-box;
            user-select: none;
            margin: 0;
            padding: 0;
            
            }
            #header{
                width: 100%;
                height: 50px;
               background-color: #eee;
               position: fixed;
               z-index: 10;
            }
            #logo {
                float: left;
            }
            #nav-bar {
                float: right;
                margin-right: 40px;
               
                
                margin-top: 12px;
            }
            .header-item {
                margin-left: 70px;
            } 
            #container{
                height: 1000px;
                display: block;
                position: relative;
                
                background-color: blue;
                


            }
            #searchBar {
                height: 50px;
                width: 100%;
                background-color: cyan;
                top:50px;
                position: absolute;
              
            }
           
            #footer{
                width: 100%;
                height: 50px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href='index.php' style="text-decoration:none; color: black; max-width:100px ;margin-left:30px;background: -webkit-linear-gradient(cyan, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;" >
                  <span style='font-size:25px'>Learn English </span>
                </a>
            </div>
    
            <nav id="nav-bar">
                  
                    <span id="name" class="header-item">
                    Teen
                    </span>
                    <span id="point" class="header-item">
                    
                    Diem
                    </span>
                    <a id="signout-text" class="header-item" style="cursor:pointer; text-decoration: none; color: black;" href="signout.php">Đăng xuất</a>
                  
            </nav>
        </div>
        <div id="container">
            <div id="searchBar">

            </div>
            
        </div>
        <div id="footer"></div>
    </body>
</html>